# VideoServerApp

./: .classpath  .project  pom.xml
src/main/java/com/parguello/: Video.java  VideoApplication.java  VideoService.java
src/main/webapp/WEB-INF/: web.xml
